// https://www.mycompiler.io/new/asm-x86_64

/*
let x = 20;
let a = x + 30; // Addition
let b = x - 10; // Subtraction
let c = x * 2;  // Multiply
let d = x / 2;  // Divide

let e = ~x;     // Bitwise NOT
let f = x | a;  // Bitwise Or
let g = x & a;  // Bitwise And
let h = x ^ 2;  // Bitwise Xor
let i = x << 2; // Left Shift
let j = x >> 3; // Right Shift 

let l = 4 > 2 && 2 == 2; // LogicalAnd expr
let n = 0 || 5 + 1 > 6;

let m = 10 != 10 || 5 == 5; // LogicalOr expr
*/

//let ans90 = 100 + (200 / 10) - 3 * 10;
let ans120 = 100 + (200 / 10) - 3 * 10;
//let ans120 = 100 + 50 - 50; //  - 51 + 52 - 53 / 2
exit(ans120);

/*
- 
.+ 
..100 
../ 
...200 
...10 
.* 
..3 
..10
*/